REACT_APP_API_KEY=AIzaSyCx5oU7uKp0LgstOb9z9T-Jdmbatoss9D8
REACT_APP_AUTH_DOMAIN=portfolio-7825f.firebaseapp.com
REACT_APP_PROJECT_ID=portfolio-7825f
REACT_APP_STORAGE_BUCKET=portfolio-7825f.appspot.com
REACT_APP_SENDER_ID=647004811939
REACT_APP_APP_ID=1:647004811939:web:bf73a2b237b78ff4c84516
REACT_APP_DATABASE_URL=https://portfolio-7825f-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_MEASUREMENT_ID=G-QN06NG2H8B